
main {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 5rem 10rem;
  box-sizing: border-box;

  .mat-progress-bar {
    align-self: center;
    position: fixed;
    width: 100%;
    top: 0;
  }

  .mat-tab-group {
    flex-grow: 1;

    .mat-tab-body-wrapper {
      flex-grow: 1;
    }
  }

  .mat-form-field {
    .mat-icon-field-suffix {
      font-size: 2.4rem;
    }
  }

  .mat-grid-tile {
    display: flex;
    align-items: center;
    justify-content: center;

    :hover .cover {
      display: block;
    }
  }

  .books-grid {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: auto;
    padding: 2.4rem;

    book-card + book-card {
      margin-top: 2rem;
    }
  }

  no-results {
    flex-grow: 1;
  }
}

@media (max-width: 800px) {
  main{
    padding: 5rem;
  }
}


@media (max-width: 500px) {
  main{
    padding: 2.5rem;
  }
}
